absl-py==0.13.0
astunparse==1.6.3
backcall==0.2.0
black==21.9b0
build==0.7.0
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.6
clang==5.0
click==8.0.3
cycler==0.11.0
decorator==5.1.0
et-xmlfile==1.1.0
factor-analyzer==0.4.0
filelock==3.0.12
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
huggingface-hub==0.0.17
idna==3.2
ipdb==0.13.9
ipython==7.28.0
jedi==0.18.0
jieba==0.42.1
joblib==1.0.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
kmodes==0.11.1
Markdown==3.3.4
matplotlib==3.4.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nltk==3.6.5
numpy==1.19.5
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
parso==0.8.2
pathspec==0.9.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
plotly==5.3.1
progressbar==2.5
prompt-toolkit==3.0.20
protobuf==3.18.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.10.0
pyparsing==2.4.7
pyreadstat==1.1.3
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.45
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
sentence-transformers==2.1.0
sentencepiece==0.1.96
six==1.15.0
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.1
torch==1.9.1+cu111
torchaudio==0.9.1
torchvision==0.10.1+cu111
tqdm==4.62.3
traitlets==5.1.0
transformers==4.11.3
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
